# AmxBookstore

./: AmxBookstore.sln  docker-compose.yml  readme.md
.github/workflows/: deploy.yml
AmxBookstoreAPI/: AmxBookstoreAPI.csproj  AmxBookstoreAPI.http  Dockerfile  Program.cs  appsettings.json
AmxBookstoreAPI/Controllers/: AuthController.cs  BookController.cs  HealthCheckController.cs  OrderController.cs  StockController.cs  UserController.cs
AmxBookstoreAPI/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
AmxBookstoreAPI/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BookDTO.cs  LoginDTO.cs  OrderDTO.cs  StockDTO.cs  TokenDTO.cs  UserDTO.cs
Application/Filters/: BookFilter.cs  OrderFilter.cs
Application/Interfaces/: IAuthService.cs
Application/Models/: JwtSettings.cs
Application/Profiles/: AutoMapperProfile.cs
Application/Services/: AuthService.cs
Application/UseCases/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/UseCases/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/UseCases/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/UseCases/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/UseCases/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/UseCases/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/UseCases/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/UseCases/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/UseCases/Stocks/Commands/CreateStock/: CreateStockCommand.cs  CreateStockCommandHandler.cs
Application/UseCases/Stocks/Commands/DeleteStock/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
Application/UseCases/Stocks/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
Application/UseCases/Stocks/Queries/GetAllStocks/: GetAllStocksQuery.cs  GetAllStocksQueryHandler.cs
Application/UseCases/Stocks/Queries/GetStockById/: GetStockByIdQuery.cs  GetStockByIdQueryHandler.cs
Application/UseCases/Stocks/Queries/GetStockByProductId/: GetStockByProductIdIdQuery.cs  GetStockByProductIdQueryHandler.cs
Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/UseCases/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/UseCases/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/UseCases/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Validators/: BookDTOValidator.cs  OrderDTOValidator.cs  StockDTOValidator.cs  UserDTOValidator.cs
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
DependencyInjection/Utils/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ResilientDbCommandInterceptor.cs
Domain/Entities/: Entity.cs  ExtendedBaseModel.cs  ValidationModelExtension.cs
Domain/Interfaces/: IBookRepository.cs  IEventStoreRepository.cs  IOrderRepository.cs  IStockRepository.cs  IUserRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
EventStore/: EventStoreConfiguration.cs  InMemoryEventStoreRepository.cs
Identity/: Identity.csproj  RoleInitializer.cs
Identity/Context/: UserDbContext.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
IntegrationTests/Controllers/: AuthControllerTests.cs  BookControllerTests.cs  HealthCheckControllerTests.cs  OrderControllerTests.cs  StockControllerTests.cs  UserControllerTests.cs
IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
Logging/: Logging.csproj  LoggingConfiguration.cs  SerilogLogger.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs
Repositories/: BookRepository.cs  OrderRepository.cs  Repositories.csproj  StockRepository.cs  UserRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Repositories/: BookRepositoryTests.cs  OrderRepositoryTests.cs  StockRepositoryTests.cs  UserRepositoryTests.cs
UnitTests/Services/: AuthServiceTests.cs
(+27 files in other folders)
